[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = {new_version}
message = New release: {current_version} → {new_version}

[bumpversion:file:packthing/__init__.py]

[tool:isort]
force_single_line = True
